{
  "name": "aduca",
  "version": "1.0.0",
  "description": "Education HTML Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamran-hussen/aduca.git"
  },
  "author": "Kamran Hussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamran-hussen/aduca/issues"
  },
  "homepage": "https://github.com/kamran-hussen/aduca#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
